"use client";

import React, { useState } from "react";
import { cn } from "@/lib/utils";

export const Card = React.memo(
  ({
    card,
    index,
    hovered,
    setHovered,
  }: {
    card: Card;
    index: number;
    hovered: number | null;
    setHovered: React.Dispatch<React.SetStateAction<number | null>>;
  }) => (
    <div
      onMouseEnter={() => setHovered(index)}
      onMouseLeave={() => setHovered(null)}
      className={cn(
        "rounded-lg relative bg-gray-100 dark:bg-neutral-900 overflow-hidden h-30 md:h-66 w-full md:w-60 transition-all duration-300 ease-out",
        hovered !== null && hovered !== index && "blur-sm scale-[0.98]"
      )}
    >
      <div className="absolute inset-0 bg-gradient-to-b from-white/90 to-white/70" />
      <div className="relative flex h-full flex-col items-center gap-5 p-6">
        <div
          className={cn(
            "flex h-16 w-16 items-center justify-center rounded-[20px] bg-white shadow-[0_10px_40px_rgba(15,36,74,0.15)]",
            card.iconWrapperClass
          )}
        >
          {card.icon}
        </div>
        <div className="text-center space-y-2">
          <h3 className="text-xl font-semibold text-slate-800">{card.title}</h3>
          <p className="text-sm text-slate-500 leading-relaxed">
            {card.description}
          </p>
        </div>
        {card.inputs?.length ? (
          <div className="flex w-full flex-col gap-3">
            {card.inputs.map((placeholder) => (
              <div
                key={placeholder}
                className="w-full rounded-2xl border border-white/80 bg-white/80 px-4 py-3 text-left text-sm text-slate-400 shadow-inner"
              >
                {placeholder}
              </div>
            ))}
          </div>
        ) : null}

        <button
          className={cn(
            "group relative inline-block w-full rounded-2xl p-px font-semibold leading-6 text-white transition-all duration-300 ease-in-out hover:scale-105 active:scale-95",
            card.buttonClass
              ? card.buttonClass
              : "from-[#4ade80] to-[#16a34a] bg-gradient-to-r shadow-[0_10px_25px_rgba(22,163,74,0.35)]"
          )}
        >
          <span className="absolute inset-0 rounded-2xl bg-white/40 opacity-0 transition-opacity duration-500 group-hover:opacity-100" />
          <span className="relative z-10 block w-full rounded-2xl bg-white/10 px-6 py-3">
            <div className="flex items-center justify-center space-x-3">
              <span className="transition-all duration-500 group-hover:translate-x-1.5">
                {card.buttonLabel}
              </span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                className="h-6 w-6 transition-all duration-500 group-hover:translate-x-1.5"
              >
                <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" />
              </svg>
            </div>
          </span>
        </button>
      </div>
      <div
        className={cn(
          "absolute inset-0 rounded-lg border border-white/60 transition-opacity duration-300",
          hovered === index ? "opacity-100" : "opacity-0"
        )}
      />
    </div>
  )
);

Card.displayName = "Card";

type Card = {
  title: string;
  description: string;
  icon: React.ReactNode;
  iconWrapperClass?: string;
  inputs?: string[];
  buttonLabel: string;
  buttonClass?: string;
};

export function FocusCards({ cards }: { cards: Card[] }) {
  const [hovered, setHovered] = useState<number | null>(null);

  return (
    <div className="grid grid-cols-1 md:grid-cols-3 gap-10 max-w-5xl mx-auto md:px-8 w-full">
      {cards.map((card, index) => (
        <Card
          key={card.title}
          card={card}
          index={index}
          hovered={hovered}
          setHovered={setHovered}
        />
      ))}
    </div>
  );
}
